deployment.mode = configbased
static.masters = {{static_masters}}
system.cpus = {{cpus}}
static.app.name = sleepApp

# trace file cutoff (Units : Milliseconds)
//*    GOOG 	cutoff: 1129532.0	small partition, big partition: 100, 83
//*    CCc 	cutoff: 272783.0	small partition, big partition: 100, 91
//*    YH 	cutoff: 90581.1		small partition, big partition: 100, 98
//*    FB		cutoff: 76595.1		small partition, big partition: 100, 98
tr_cutoff = {{trace_cut_off}}

