# Prototype frontend configuration file example
# trace file location
tr_path = /Users/mac/Code/pigeon/deploy/ec2/template/YH2.tr

# Current scheduler id which start from 0
scheduler_id = 0
# Total number of scheduler
scheduler_size = 1


