# Test period in seconds
experiment_s = 1

# job arrival period in millsec.
job_arrival_period_millis = 2000

# 2 tasks per job
tasks_per_job = 2

# Task duration
task_duration_millis = 500

# sparrow scheduler host for virtualbox debugging environment
scheduler_host = sparrowhost