# Test period in seconds
experiment_s = 2

# job arrival period in millsec.
job_arrival_period_millis = 500

# tasks per job
tasks_per_job = 3

# Task duration
task_duration_millis = 300
task_duration_millis_L = 600

# pigeon scheduler host for virtualbox debugging environment
scheduler_host = master