# Example of a backend (task executor or worker) of Pigeon
# Need to config. the master address this executor belongs to
master.socket = 192.168.56.1:20501

# Need to let master node know if this worker is a HW (1) or LW (0)
worker.type = 1

# The host address of this worker the monitor can reach at
hostname = pigeonhost